{
    "name": "terrazza/http",
    "type" : "library",
    "version": "2.0.0",
    "description": "http",
    "license": "MIT",
    "config" : {
        "vendor-dir" : "plugin"
    },
    "authors": [
        {
            "name": "Peter Fux",
            "email": "it@noframework.io"
        }
    ],
    "require": {
        "php": ">=7.4",
        "psr/http-message": "1.*",
        "psr/http-client": "1.*",
        "psr/http-factory": "1.*",
        "psr/http-server-handler": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Terrazza\\Http" : "src"
        }
    },
    "minimum-stability": "dev"
}